HotelByCityIdService/schemas/HotelByCityId_request.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
targetNamespace="http://xmlns.oracle.com/RESTApplication/HotelByCityIdService/Request"
            elementFormDefault="qualified"
            attributeFormDefault="unqualified"
            xmlns:nxsd="http://xmlns.oracle.com/pcbpel/nxsd" 
            nxsd:version="JSON" 
            nxsd:encoding="UTF-8">
  <xsd:element name="Request">
    <xsd:complexType>
      <xsd:sequence>
          <xsd:element name="CityCode" type="xsd:int" minOccurs="0" /> 
          <xsd:element name="Checkin" type="xsd:date" minOccurs="0" /> 
          <xsd:element name="Checkout" type="xsd:date" minOccurs="0" /> 
          <xsd:element name="QtdAdultos" type="xsd:int" minOccurs="0" />
          <xsd:element name="QtdCriancas" type="xsd:int" minOccurs="0" /> 
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
</xsd:schema>