common/types/TEFHeader.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema 
	attributeFormDefault="unqualified" 
	elementFormDefault="qualified"
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://telefonica.br/Common/TEFHeader/v1"
	xmlns:tns="http://telefonica.br/Common/TEFHeader/v1">

	<xs:element name="tefHeader" type="tns:tefHeaderType" />
	
	<xs:complexType name="tefHeaderType">
		<xs:sequence>
			<xs:element type="xs:string" name="userLogin" minOccurs="0"	maxOccurs="1" />
			<xs:element type="xs:string" name="serviceChannel" minOccurs="0" maxOccurs="1" />
			<xs:element type="xs:string" name="sessionCode" minOccurs="0" maxOccurs="1" />
			<xs:element type="xs:string" name="application" minOccurs="0" maxOccurs="1" />
			<xs:element type="xs:string" name="idMessage" minOccurs="0"	maxOccurs="1" />
			<xs:element type="xs:string" name="operationNumber"	minOccurs="0" maxOccurs="1" />
			<xs:element type="xs:string" name="ipAddress" minOccurs="0"	maxOccurs="1" />
			<xs:element type="xs:string" name="functionalityCode" minOccurs="0" maxOccurs="1" />
			<xs:element type="xs:dateTime" name="transactionTimestamp" minOccurs="0" maxOccurs="1" />
			<xs:element type="xs:string" name="serviceName" minOccurs="0" maxOccurs="1" />
			<xs:element type="xs:string" name="serviceOperation" minOccurs="0" maxOccurs="1" />
			<xs:element type="xs:float" name="version" minOccurs="0" maxOccurs="1" />
		</xs:sequence>
	</xs:complexType>
</xs:schema>